body {
  width: 100%;
  max-width: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

ul {
  .reset();
  padding-left: 15px;
  list-style: circle;
}

h1 {
  font-size: 33px;
  font-weight: 700;
  color: #cc0000;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

.title-h2,
h2 {
  font-size: 29px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

h3 {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

h4 {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

.title-h5,
h5 {
  font-size: 18px;
  font-weight: 700;
  color: #cc0000;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

h6 {
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;
}

table {
  border-collapse: collapse;
  
  th {
    height: 39px;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.1em;
    border: 1px solid #000;
  }
  
  td {
    height: 39px;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid #000;
  }
}
