.activity {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: @grey;
  border-top: 1px solid rgba(0, 0, 0, 0.259);
  border-bottom: 1px solid rgba(0, 0, 0, 0.259);
}

.activity__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  
  p {
    width: 49%;
    margin-top: 0;
  }
}
