.benefits {
  padding-top: 50px;
  padding-bottom: 50px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.benefits__item {
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.benefits__img {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(249, 0, 0);
  border-radius: 50%;
}

.benefits__info {
  width: 210px;
  padding-left: 10px;
  font-size: 14px;
  color: #2c2c2c;
  line-height: 19px;
  
  .benefits__title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 700;
    color: #000;
    line-height: 1.2;
  }
}
