.brands {
  padding-top: 20px;
  padding-bottom: 40px;
}

.brands__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.brands__item {
  width: 172px;
  text-align: center;
}
