.breadcrumbs {
  padding-top: 5px;
  font-size: 14px;
  text-align: right;
  
  &--left {
    text-align: left;
  }
}

a.breadcrumbs__link {
  color: @red;
  margin-right: 25px;
  position: relative;
  .transition();
  
  &::after {
    content: "\2192";
    position: absolute;
    top: 0;
    right: -20px;
  }
  
  &:hover,
  &:active {
    color: #000;
    .transition();
  }
}
