.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 182px;
  height: 39px;
  color: #fff;
  background-color: @red;
  border-radius: 2px;
  .transition();
  
  &:hover,
  &:active {
    background-color: #000;
    .transition();
  }
}
