.filter {
  .title-h2 {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}

.filter__link {
  float: right;
  color: #696969;
  border-bottom: 1px dashed #696969;
  .transition();
  
  &:hover,
  &:active {
    border-color: rgba(255,255,255,0);
    .transition();
  }
}

.filter__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.filter__select {
  width: 170px;
  height: 25px;
  margin-bottom: 8px;
  margin-left: 9px;
  margin-right: 9px;
  border-radius: 2px;
  border: 1px solid rgb(20, 20, 20);
  cursor: pointer;
}

.filter__hidden,
.filter__checkbox {
  display: none;
}

.filter__label {
  display: block;
  position: relative;
  font-size: 14px;
  padding-left: 16px;
  margin-left: 2px;
  margin-bottom: 8px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    border: 1px solid rgb(20, 20, 20);
  }
  
  &::after {
    display: none;
    content: "\203A";
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 18px;
    transform: rotate(90deg);
  }
}

.filter__checkbox:checked + .filter__label::after {
  display: block;
}

.filter__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.filter__item {
  position: relative;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 30px;
  margin-bottom: 50px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 13px 0px rgba(109, 109, 109, 0.2);
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.filter__img {
  width: 100%;
  height: 165px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter__info {
  position: relative;
  padding: 20px;
  padding-bottom: 25px;
  flex-grow: 1;
}

.filter__title {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
  font-weight: 700;
}

.filter__price {
  margin: 0;
  text-align: center;
  font-size: 18px;
  color: @red;
}

.filter__btn {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 120px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  background-color: rgb(243, 242, 242);
  border: 1px solid rgb(243, 242, 242);
  .transition();
  
  &:hover,
  &:active {
    border-color: @red;
    background-color: #fff;
    .transition();
  }
}

.filter__hit {
  position: absolute;
  top: -30px;
  right: -24px;
  width: 98px;
  height: 123px;
  background-image: url(../img/icon-hit.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  &::before {
    content: "Хит продаж";
    position: absolute;
    top: 25px;
    left: 20px;
    max-width: 70px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 17px;
    font-weight: 700;
    text-align: center;
    transform: rotate(15deg);
  }
}
