.footer {
  padding-top: 55px;
  padding-bottom: 65px;
  background-color: #000;
  color: #fff;
  
  a {
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  .footer__link {
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: right;
}

.footer__list {
  .reset();
  list-style: none;
  color: #a2a1a1;
  text-align: right;
  
  li {
    margin-bottom: 9px;
  }
}

.footer__link {
  display: block;
  color: #a2a1a1;
  text-align: right;
  text-decoration: underline;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: stretch;
  
  p {
    margin: 0;
    line-height: 29px;
  }
  
  .footer__text {
    margin-top: auto;
    font-size: 13px;
    color: #a2a1a1;
  }
}

.footer__block {
  &--company {
    margin-right: 100px;
  }
  
  &--news {
    margin-left: auto;
    margin-right: 100px;
  }
}
