.form {
  &--feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    
    .form__input {
      width: 285px;
    }
  }
}

.form__input {
  display: block;
  width: 275px;
  height: 40px;
  max-width: 100%;
  margin-bottom: 10px;
  padding: 0 10px;
  border-radius: 2px;
  border: 1px solid #000;
}

.form__message {
  display: block;
  width: 474px;
  height: 90px;
  min-height: 88px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #000;
}

.form__btn {
  width: 285px;
  height: 40px;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 700;
  background-color: rgb(204, 0, 0);
}

.form__submit {
  width: 100%;
  max-width: 100%;
  font-size: 19px;
  font-weight: 700;
}

.form__wrap {
  width: 182px;
  margin-left: auto;
  margin-right: auto;
}
