.guest {
  padding-top: 30px;
  margin-bottom: 60px;
  
  time {
    font-size: 11px;
    font-style: italic;
    color: #777777;
  }
  
  .title-h3 {
    margin-bottom: 15px;
  }
}

.guest__name {
  float: left;
  margin: 0;
  margin-right: 50px;
  font-size: 18px;
}

.guest__form {
  margin-top: 47px;
  margin-left: auto;
  margin-right: auto;
  max-width: 770px;
}

.guest__btn {
  width: 285px;
  margin-left: auto;
  margin-right: auto;
  font-size: 19px;
  font-weight: 700;
  background-color: rgb(204, 0, 0);
}

.guest__left {
  float: left;
  margin-right: 12px;
}

.guest__title {
  text-align: center;
  font-weight: 700;
  font-size: 19px;
}
