.logo {
  text-align: center;
  max-width: 220px;
  
  img {
    width: 145px;
    height: auto;
  }
  
  p {
    margin: 0;
    margin-top: 5px;
    color: #393939;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: normal;
  }
}
