@media (max-width: 1230px) {
  .wrapper {
    width: 100%;
  }
  .header__block--address,
  .header__block--time {
    margin-left: 0;
    margin-right: 0;
  }
  .header__block--address {
    max-width: 25%;
  }
  .header__mail,
  .header__phone {
    font-size: 15px;
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    width: 200px;
    
  }
  .menu__link,
  .menu__item {
    width: 100%;
  }
  .menu__item:hover {
    .menu__sublist {
      display: none;
    }
  }
  .menu__link {
    justify-content: space-between;
    padding: 0 30px;
  }
  .menu__btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(221, 221, 221);
    background-image: url(../img/icon-menu-ham.svg);
    background-size: 30px 19px;
    background-position: center;
    background-repeat: no-repeat;
    
    &:hover,
    &:active {
      background-color: @red;
    }
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 24px 24px;
      background-color: @red;
    }
  }
  .menu__down--up {
    transform: rotate(-90deg);
  }
  .menu__sublist {
    position: static;
    width: 100%;
    padding-left: 30px;
  }
  .slider__info {
    width: 60%;
    left: 30px;
  }
  .slider__prev {
    left: 3px;
  }
  .slider__next {
    right: 3px;
  }
  .slider .slider__title {
    font-size: 30px;
  }
  .benefits__item {
    flex-direction: column;
    align-items: center;
  }
  .benefits__info {
    text-align: center;
    padding: 0;
  }
  .product__slide {
    width: 298px;
  }
  .news__info {
    width: 300px;
  }
  .brands__item {
    width: 16%;
  }
  .reviews__list {
    justify-content: space-around;
  }
  .reviews__item {
    margin-right: 0;
  }
  .card__table,
  .footer__block {
    margin: 0;
  }
  .filter__list,
  .catalog__list {
    justify-content: space-around;
  }
  .filter__item,
  .catalog__item {
    margin-right: 0;
  }
  .card__parameters {
    display: block;
  }
  .card__info {
    width: 50%;
  }
  .card__block {
    width: 100%;
    margin-bottom: 15px;
  }
  .card__info {
    border-bottom: 0;
  }
  .related .swiper-button-next {
    right: 5px;
  }
  .related .swiper-button-prev {
    left: 5px;
  }
  .blog__info {
    width: 70%;
  }
}

//---------------------------------------------------
@media (max-width: 1022px) {
  .header__wrap {
    flex-wrap: wrap;
  }
  .logo {
    order: 1;
  }
  .header__block--right {
    order: 3;
  }
  .header__block--time {
    order: 2;
  }
  .header__block--address {
    order: 4;
    width: 50%;
    max-width: none;
    margin-left: 270px;
  }
  .benefits__item {
    width: 50%;
    margin-bottom: 20px;
  }
  .product__slider {
    width: 634px;
    margin-left: auto;
    margin-right: auto;
  }
  .news__item {
    display: block;
  }
  .news__img {
    margin-bottom: 10px;
  }
  .brands__item {
    width: 25%;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__block {
    width: 50%;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer__address {
    margin-bottom: 20px;
  }
  .footer__block--company {
    .footer__title,
    .footer__list {
      text-align: left;
    }
  }
  .card__wrap {
    display: block;
  }
  .card__slider {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .card__info {
    width: 100%;
  }
  .related__slider {
    margin-left: auto;
    margin-right: auto;
    width: 576px;
  }
  .guest__left {
    float: none;
    margin-right: 0;
  }
  .guest__title {
    text-align: left;
  }
  .guest__btn {
    margin-left: 0;
  }
  .blog__info {
    width: 60%;
  }
}

//-------------------------------------
@media (max-width: 766px) {
  .header__block--address,
  .header__block--time {
    display: none;
  }
  .slider__info {
    width: 80%;
  }
  .slider .slider__title {
    font-size: 26px;
  }
  .activity__wrap {
    display: block;
    
    p {
      width: 100%;
    }
  }
  .product__slider {
    width: 308px;
  }
  .news__item {
    width: 100%;
    margin-bottom: 20px;
  }
  .text__column,
  .news__info {
    width: 100%;
  }
  .brands__item {
    width: 30%;
  }
  .footer__link,
  .footer__title,
  .footer__list {
    text-align: left;
  }
  .footer__block {
    margin-bottom: 20px;
  }
  .text {
    display: block;
  }
  .text__column {
    margin-bottom: 10px;
  }
  .filter__link {
    float: none;
    margin-bottom: 10px;
  }
  .filter__wrap {
    margin-top: 20px;
  }
  .related__slider {
    width: 378px;
  }
  .form__message {
    max-width: 100%;
  }
  .blog__wrap {
    display: block;
  }
  .blog__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .blog__info {
    width: 100%;
  }
}

//-----------------------------------
@media (max-width: 480px) {
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo img {
    width: 100px;
    height: auto;
  }
  .logo {
    max-width: 120px;
    
    p {
      font-size: 10px;
    }
  }
  .header__call {
    width: 140px;
    font-size: 13px;
  }
  .header__mail,
  .header__phone {
    font-size: 13px;
    margin-bottom: 15px;
    padding-left: 25px;
    
    &::before {
      width: 17px;
      top: 4px;
    }
  }
  .header__wrap {
    flex-wrap: nowrap;
  }
  .slider {
    p {
      padding: 10px 15px;
      font-size: 13px;
      line-height: 1.2;
    }
    
    .slider__title {
      padding: 10px 15px;
      font-size: 18px;
    }
    
    .swiper-slide {
      height: 500px;
    }
  }
  .slider__info {
    top: 50px;
    transform: none;
  }
  .slider__link {
    bottom: -80px;
  }
  .benefits__item {
    width: 100%;
  }
  .product__slider {
    width: 290px;
  }
  .product__slide {
    width: 280px;
  }
  .brands__item {
    width: 50%;
    margin-bottom: 20px;
  }
  .footer__block,
  .reviews__item {
    width: 100%;
  }
  .reviews__info {
    width: 60%;
  }
  .reviews__wrap {
    margin-bottom: 10px;
  }
  .title-h2,
  h2 {
    font-size: 24px;
  }
  .form__input {
    max-width: 100%;
  }
  .form--feedback {
    justify-content: center;
  }
  .guest__btn {
    margin-right: 0;
    width: 100%;
  }
  .guest__left {
    .form__input {
      width: 100%;
    }
  }
  .related__slider {
    width: 180px;
  }
  .card__btn::after,
  .card__disabled::after {
    display: none;
  }
  .card__slider {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column-reverse;
  }
  .card__main {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .card__thumbs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .card__small {
    margin: 5px;
  }
}
