.menu {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-top: 1px solid rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(0,0,0,0.25);
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  position: relative;
  border-radius: 2px;
  background-color: rgb(221, 221, 221);
  .transition();
  
  &:hover,
  &:active,
  &--active {
    background-color: #000;
    color: #fff;
    .transition();
    
    .menu__link span {
      border-color: #fff;
    }
  }
  
  &:hover {
    .menu__sublist {
      display: block;
    }
  }
  
  &:last-child {
    .menu__sublist {
      left: auto;
      right: 0;
    }
  }
}

.menu__link {
  width: 156px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-style: normal;
    transform: rotate(90deg);
  }
  
  span {
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid rgba(255,255,255,0);
  }
}

.menu__btn {
  display: none;
}

.menu__sublist {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 5;
  .reset();
  list-style: none;
  width: 210px;
  padding: 25px;
  padding-bottom: 15px;
  background-color: #000;
}

.menu__subitem {
  margin-bottom: 10px;
  color: #fff;
  font-size: 15px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
