.modal {
  width: 325px;
  border-radius: 5px;
  
  .title-h3 {
    text-align: center;
  }
  
  p {
    a {
      color: @red-font;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
  
  &--call {
    width: 436px;
    
    .title-h5 {
      color: #000;
      text-align: center;
    }
    
    .form__submit {
      font-size: 16px;
      font-weight: 400;
      background-color: @red-font;
      
      &:hover,
      &:active {
        background-color: #000;
        .transition();
      }
    }
    
    p {
      text-align: center;
    }
  }
}
