.product {
  padding-top: 20px;
  padding-bottom: 40px;
}

.product__wrap {
  position: relative;
}

.product__slider {
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 25px;
  
  .swiper-wrapper {
    .reset();
    list-style: none;
  }
}

.product__slide {
  width: 369px;
  
  p {
    font-size: 18px;
    line-height: 25px;
    color: #cc0000;
    text-align: center;
    font-weight: 700;
  }
  
  &:hover,
  &:active {
    .product__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.product__prev {
  left: 0;
  background-image: url(../img/icon-prev2.png);
  background-size: 13px 23px;
  outline: none;
}

.product__next {
  right: 0;
  background-image: url(../img/icon-next2.png);
  background-size: 14px 23px;
  outline: none;
}

.product__img {
  width: 100%;
  height: 246px;
  margin-bottom: 27px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 13px 0px rgba(109, 109, 109, 0.2);
  
  img {
    display: block;
    .transition();
  }
}
