.related {
  padding-top: 30px;
  padding-bottom: 60px;
  
  &--bg {
    background-color: @grey;
  }
  
  .swiper-wrapper {
    .reset();
    list-style: none;
  }
  
  .swiper-button-prev {
    left: -15px;
    background-image: url(../img/icon-prev2.png);
    background-size: 13px 23px;
    outline: none;
  }

  .swiper-button-next {
    right: -15px;
    background-image: url(../img/icon-next2.png);
    background-size: 14px 23px;
    outline: none;
  }
  
  .title-h3 {
    margin-bottom: 10px;
  }
}

.related__wrap {
  position: relative;
}

.related__slider {
  padding-top: 22px;
  padding-left: 5px;
  padding-right: 5px;
}

.related__slide {
  width: 170px;
  height: auto;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.related__block {
  width: 100%;
  flex-grow: 1;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 13px 0px rgba(109, 109, 109, 0.2);
}

.related__img {
  width: 100%;
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
  img {
    max-height: 100%;
    width: auto;
  }
}

.related__info {
  padding: 10px;
}

.related__title {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}

.related__price {
  margin: 0;
  text-align: center;
  font-size: 15px;
  color: @red;
}

.related__oldprice {
  margin: 0;
  text-align: center;
  font-size: 12px;
  text-decoration: line-through;
}

.related__btn {
  width: 94px;
  height: 26px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 5px;
  background-color: rgb(56, 56, 56);
  .transition();
  
  &:hover,
  &:active {
    background-color: @red;
    .transition();
  }
}

.related__hit {
  position: absolute;
  top: -22px;
  right: -20px;
  width: 70px;
  height: 87px;
  background-image: url(../img/icon-hit.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  &::before {
    content: "Хит продаж";
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 8px;
    line-height: 13px;
    font-weight: 700;
    text-align: center;
    transform: rotate(19deg);
  }
}

.related__sale {
  position: absolute;
  top: -15px;
  right: -20px;
  width: 56px;
  height: 56px;
  background-image: url(../img/icon-sale-red.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.related__hidden {
  display: none;
}
