.reviews {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: @grey;
  border-top: 1px solid rgba(0, 0, 0, 0.259);
  border-bottom: 1px solid rgba(0, 0, 0, 0.259);
}

.reviews__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 5px;
}

.reviews__item {
  width: 369px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 20px;
  padding-bottom: 10px;
  letter-spacing: normal;
  font-size: 14px;
  line-height: 1.2;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 13px 0px rgba(109, 109, 109, 0.2);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  p {
    margin-top: 0;
  }
}

.reviews__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews__img {
  width: 79px;
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.reviews__info {
  width: 240px;
  
  time {
    display: block;
    font-size: 12px;
  }
}

.reviews__name {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
}

.reviews__position {
  margin: 0;
  font-size: 13px;
}
