.search {
  width: 179px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  border-radius: 2px;
  border: 1px solid rgb(149, 149, 149);
}

.search__input {
  display: block;
  flex-grow: 1;
  height: 22px;
  font-size: 13px;
  padding: 0 5px;
  
  &::placeholder {
    color: #959595;
    opacity: 1;
  }
}

.search__btn {
  width: 22px;
  min-width: 22px;
  height: 22px;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}
