.slider {
  .swiper-wrapper {
    .reset();
    list-style: none;
  }
  
  .swiper-slide {
    position: relative;
    box-sizing: border-box;
    height: 780px;
    
    img {
      display: block;
      height: 100%;
      max-width: none;
      object-fit: cover;
    }
  }
  
  p {
    margin: 0;
    padding: 25px 30px;
    padding-right: 90px;
    padding-bottom: 35px;
    font-size: 17px;
    line-height: 23px;
    background-color: rgba(255, 255, 255, 0.71);
  }
  .slider__title {
    margin-bottom: 8px;
    padding-right: 25px;
    padding: 13px 10px 18px 30px;
    font-size: 33px;
    line-height: 1.2;
    font-weight: 700;
    color: #cc0000;
    letter-spacing: 0.1em;
  }
  
  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 38px;
  }
  
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 12px;
  }
}

.slider__info {
  position: absolute;
  top: 46%;
  left: ~"calc(50% - 585px)";
  transform: translateY(-50%);
  width: 632px;
}

.slider__link {
  position: absolute;
  bottom: -45px;
  right: -30px;
  width: 107px;
  height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 50%;
  background-image: linear-gradient(137deg, rgb(204,0,0) 0%, rgb(229,75,75) 69%, rgb(253,150,150) 100%);
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0);
    border: 17px solid rgba(204, 0, 0, 0.29);
  }
  
  &:hover,
  &:active {
    &::after {
      animation: pulse 1.5s ease infinite;
    }
  }
}

@keyframes pulse {
  0% {
    border-width: 17px;
  }
  50% {
    border-width: 0;
  }
  100% {
    border-width: 17px;
  }
}

.slider__prev {
  background-image: url(../img/icon-prev.png);
  background-size: 17px 46px;
  outline: none;
}

.slider__next {
  background-image: url(../img/icon-next.png);
  background-size: 17px 46px;
  outline: none;
}

.slider__pagination {
  .swiper-pagination-bullet {
    width: 24px;
    height: 24px;
    background-color: rgba(255,255,255,0);
    border: 2px solid #d2d2d2;
    opacity: 1;
    outline: none;
  }
  .swiper-pagination-bullet-active {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 13px;
      height: 13px;
      background-color: #d2d2d2;
    }
  }
}
