.text {
  margin-top: 45px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  color: #303030;
  line-height: 25px;
  
  p {
    margin: 0;
  }
}

.text__column {
  width: 49%;
}
